{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "jewelrym5",
      "title": "JewelryM5",
      "styling": {
        "primaryColor": "#111213",
        "secondaryColor": "#3843c7",
        "successColor": "#b18161",
        "infoColor": "#52586a;",
        "warningColor": "#909190",
        "dangerColor": "#9D9690",
        "mainFont": "Libre Caslon Display",
        "display1Font": "Libre Caslon Display",
        "display1Size": 5.375,
        "display2Font": "Josefin Sans",
        "display2Size": 3.5625,
        "display5Font": "Josefin Sans",
        "display5Size": 1.5,
        "display7Font": "Josefin Sans",
        "display7Size": 1.1875,
        "display4Font": "DM Sans",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Watch Boutique",
      "nameSelectPreset": "watch-boutique",
      "presetSourceTheme": "jewelrym5",
      "additionalSetColors": [
        "#fafafa"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "lts pastelowa roza",
    "versionFirst": "5.7.12",
    "siteFonts": [
      {
        "css": "'Libre Caslon Display', serif",
        "name": "Libre Caslon Display",
        "url": "https://fonts.googleapis.com/css?family=Libre+Caslon+Display:400"
      },
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Josefin Sans', sans-serif",
        "name": "Josefin Sans",
        "url": "https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,400,500,600,700,100i,200i,300i,400i,500i,600i,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 7,
    "versionPublish": "5.7.12",
    "screenshot": "screenshot.png",
    "mcSmartCart": {
      "currency": "USD"
    },
    "usedWebp": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "favicon": false,
    "mbrsiteDomain": "yelnbx88tb",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "pwa-switcher": false,
    "publishChangesOnly": true,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Living Travelling Shere - PLECAK 3W1 DO WÓZKA | Idealny do codziennych spacerów z twoją pociechą SPRAWDŹ TERAZ ***PASTELOWA RÓŻA***",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "position": "relative"
            },
            ".features-image": {
              "padding-top": "40px"
            },
            ".features-image:first-child": {
              "padding-top": "0px"
            },
            ".features-image:nth-child(2)": {
              "padding-top": "0px"
            },
            ".features-image:nth-child(3)": {
              "padding-top": "0px"
            },
            "@media (min-width: 575px) and (max-width: 990px)": {
              ".features-image": {
                "padding-top": "40px"
              },
              ".features-image:first-child": {
                "padding-top": "0px"
              },
              ".features-image:nth-child(2)": {
                "padding-top": "0px"
              },
              ".features-image:nth-child(3)": {
                "padding-top": "40px"
              }
            },
            "@media (max-width: 574px)": {
              ".features-image": {
                "padding-top": "40px"
              },
              ".features-image:first-child": {
                "padding-top": "0px"
              },
              ".features-image:nth-child(2)": {
                "padding-top": "40px"
              },
              ".features-image:nth-child(3)": {
                "padding-top": "40px"
              }
            },
            ".name": {
              "color": "#111213",
              "margin-bottom": "24px",
              "text-transform": "uppercase"
            },
            ".price": {
              "color": "#52586a",
              "margin-top": "10px",
              "font-size": "28px"
            },
            ".mbr-section-subtitle": {
              "color": "#111213",
              "text-align": "center",
              "margin-bottom": "60px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#111213",
              "padding-bottom": "20px",
              "margin": "auto",
              "text-transform": "uppercase"
            },
            ".inner": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover",
              "transition": "0.3s"
            },
            ".item:hover": {
              ".inner": {
                "transform": "scale(1.1, 1.1)"
              }
            },
            ".mbr-iconfont::before": {
              "font-size": "14px"
            },
            ".text": {
              "margin-top": "27px",
              "padding-left": "50px",
              "position": "relative"
            },
            ".name:before": {
              "position": "absolute",
              "left": "0",
              "top": "10px",
              "width": "35px",
              "height": "2px",
              "content": "\"\"",
              "display": "block",
              "background-color": "#000000"
            },
            ".name:after": {
              "content": "'•'",
              "font-family": "fontello",
              "display": "inline-block",
              "vertical-align": "baseline",
              "font-size": "inherit",
              "font-weight": "400",
              "font-style": "normal",
              "margin": "0 0.75em",
              "color": "#909190"
            },
            ".name, .name2": {
              "width": "auto",
              "display": "inline"
            },
            ".name > a:hover": {
              "color": "@secondaryColor !important"
            },
            ".name2 > a:hover": {
              "color": "@secondaryColor !important"
            },
            "a": {
              "font-weight": "400 !important"
            }
          },
          "_name": "features3",
          "_sourceTheme": "jewelrym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features3\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showCardTitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111213\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"title-block col-12\">\n                <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\"><b>PlecaK Do wózka 3 w 1</b></h3>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Living Travelling Share</b></h3>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/lth3-kwadrat-rose-726x726.jpg\" alt=\"FRONT BACKPACK\" class=\"inner\" data-slide-to=\"0\" data-bs-slide-to=\"0\">\n                    </div>\n                </div>\n                <div class=\"text\">\n                    <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name\">PLECAK DLA RODZICA<a href=\"index.html\" class=\"text-black\">&nbsp;#1</a></p>\n                    <p class=\"name2 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name2\"></p>\n                    <p mbr-if=\"showCardTitle\" class=\"price mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".price\"><b>Trwała i wygodna struktura zapewni komfort na długie podróże..</b></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/lth2-kwadrat-rose-726x726.jpg\" alt=\"LEFT SIDE\" class=\"inner\" data-slide-to=\"1\" data-bs-slide-to=\"1\">\n                    </div>\n                </div>\n                <div class=\"text\">\n                    <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name\">TORBA DO WÓZKA<a href=\"index.html\" class=\"text-black\">&nbsp;#2</a></p>\n                    <p class=\"name2 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name2\"></p>\n                    <p mbr-if=\"showCardTitle\" class=\"price mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".price\"><b>Przenośna i lekka bez uczucia dodatkowego obciążenia.</b><br></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/lth1-kwadrat-rose-726x726.jpg\" alt=\"OUTSIDE\" class=\"inner\" data-slide-to=\"1\" data-bs-slide-to=\"1\">\n                    </div>\n                </div>\n                <div class=\"text\">\n                    <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name\">STYLOWY ORGANIZER<a href=\"index.html\" class=\"text-black\">&nbsp;#3</a></p>\n                    <p class=\"name2 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name2\"></p>\n                    <p mbr-if=\"showCardTitle\" class=\"price mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".price\"><b>Bezproblemowe regulowane <br>paski, które dostosujesz do indywidualnych preferencji.</b></p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPvsGlBFbk",
          "_anchor": "features3-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "#b18161",
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "margin-bottom": "30px",
              "line-height": "0.8"
            },
            ".mbr-text": {
              "color": "#52586a",
              "margin-bottom": "40px"
            },
            ".desc": {
              "color": "#111213"
            },
            ".desc1": {
              "padding": "0px 10px",
              "background": "@cardBg",
              "display": "inline",
              "width": "auto",
              "color": "#ffffff"
            },
            ".card": {
              "width": "100%",
              "border-radius": "0",
              "display": "inline-block",
              "margin-bottom": "30px"
            },
            ".name": {
              "margin-bottom": "20px"
            },
            ".price": {
              "width": "auto",
              "display": "inline"
            },
            ".price-line": {
              "display": "block",
              "margin-bottom": "27px"
            },
            ".plus1": {
              "display": "inline",
              "width": "auto",
              "color": "#111213"
            },
            ".desc2": {
              "display": "inline",
              "width": "auto",
              "color": "#909190"
            },
            ".new-price": {
              "width": "auto",
              "display": "inline"
            },
            ".mbr-section-btn": {
              "margin-bottom": "34px"
            },
            ".price-line1": {
              "margin-bottom": "10px",
              "color": "#111213"
            },
            ".price-line1:last-child": {
              "margin-bottom": "0px"
            },
            ".btn": {
              "margin-top": "0",
              "margin-bottom": "10px"
            },
            ".plus": {
              "color": "#52586a"
            },
            ".desc, .plus": {
              "display": "inline-block",
              "width": "auto"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#52586a"
            },
            ".right": {
              "padding-left": "10px"
            },
            "@media (max-width: 768px)": {
              ".right": {
                "padding-left": "0",
                "padding-top": "30px"
              }
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            }
          },
          "_name": "pricing1",
          "_sourceTheme": "jewelrym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"pricing1\" group=\"Pricing\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Tag\" name=\"showTag\" checked>\n        <input type=\"color\" title=\"BG\" name=\"cardBg\" value=\"#8c8c50\" condition=\"showTag\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Price\" name=\"showPrice\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"checkbox\" title=\"Category 1\" name=\"showCategory1\" checked>\n        <input type=\"checkbox\" title=\"Category 2\" name=\"showCategory2\" checked>\n        <input type=\"checkbox\" title=\"Category 3\" name=\"showCategory3\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-6\">\n                <img src=\"@PROJECT_PATH@/assets/images/kolekcja1-1121x1120.jpg\" class=\"top\" alt=\"GIRL WITH BACKPACK\">\n            </div>\n            <div class=\"col-12 col-md-6\">\n                <div class=\"right\">\n                    <div class=\"card\" mbr-if=\"showTag\">\n                        <p class=\"desc1 bord mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".desc1\">Wyprzedaż - 12%</p>\n                    </div>\n                    <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".name, .card, .price-line\"><b>Stylowy design</b><br></p>\n\n                    <div class=\"price-line\" mbr-if=\"showPrice\">\n                        <p class=\"desc2 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".desc2\"><s>67,08zł</s></p>\n                        <p class=\"plus1 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".plus1\">\n                            <b>&nbsp;</b>59,90zł</p>\n                    </div>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn, .price-line1\">Living Traveling Shere to nie tylko praktyczne rozwiązania, ale również modny design. Wybierając nasz plecak, inwestujesz w produkt wykonany z najwyższej jakości materiałów, zapewniając trwałość i styl na długie lata.\n                        <br>\n                        <br>Nasz wielofunkcyjny plecak łączy w sobie trzy niezbędne elementy - plecak, torbę i organizer, dostosowując się do różnych potrzeb mamy i malucha. To idealne rozwiązanie na każdy spacer czy wyjście.</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" mbr-buttons mbr-theme-style=\"display-7\"><a class=\"btn btn-danger\" href=\"https://swoimszlakiem-sklep.pl/product/80152899-torba-organizer-do-wozka\" data-app-placeholder=\"Type Text\">Oferta</a></div>\n                    <div class=\"price-line1\" mbr-if=\"showCategory1\">\n                        <p class=\"desc mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".desc\"><b>Kategoria:</b></p>\n                        <p class=\"plus mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".plus\">Plecaki</p>\n                    </div>\n                    <div class=\"price-line1\" mbr-if=\"showCategory2\">\n                        <p class=\"desc mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".desc\"><b>\n                                Tagi:</b>&nbsp;</p>\n                        <p class=\"plus mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".plus\">#RodzicielskaPraktyczność #ModaDlaMam</p>\n                    </div>\n                    <div class=\"price-line1\" mbr-if=\"showCategory3\">\n                        <p class=\"desc mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".desc\"><b>EAN:</b></p>\n                        <p class=\"plus mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".plus\">5903678548063</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPvsI7Cb0V",
          "_anchor": "pricing1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "position": "relative"
            },
            ".features-image": {
              "padding-top": "70px"
            },
            ".features-image:first-child": {
              "padding-top": "0px"
            },
            ".name": {
              "color": "#111213",
              "margin-bottom": "24px",
              "text-transform": "uppercase"
            },
            ".price": {
              "color": "#111213",
              "margin-top": "10px",
              "font-size": "35px"
            },
            ".mbr-section-subtitle": {
              "color": "#111213",
              "text-align": "center",
              "margin-bottom": "33px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#b18161",
              "padding-bottom": "20px",
              "margin": "auto",
              "text-transform": "uppercase"
            },
            ".inner": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover",
              "transition": "0.3s"
            },
            ".item:hover": {
              ".inner": {
                "transform": "scale(1.1, 1.1)"
              }
            },
            ".mbr-iconfont::before": {
              "font-size": "14px"
            },
            ".text": {
              "margin-top": "27px",
              "padding-left": "50px",
              "position": "relative"
            },
            ".name:before": {
              "position": "absolute",
              "left": "0",
              "top": "10px",
              "width": "35px",
              "height": "2px",
              "content": "\"\"",
              "display": "block",
              "background-color": "#000000"
            },
            ".name:after": {
              "content": "'•'",
              "font-family": "fontello",
              "display": "inline-block",
              "vertical-align": "baseline",
              "font-size": "inherit",
              "font-weight": "400",
              "font-style": "normal",
              "margin": "0 0.75em",
              "color": "#909190"
            },
            ".name, .name2": {
              "width": "auto",
              "display": "inline"
            },
            ".name > a:hover": {
              "color": "@secondaryColor !important"
            },
            ".name2 > a:hover": {
              "color": "@secondaryColor !important"
            },
            "a": {
              "font-weight": "400 !important"
            },
            ".spacer": {
              "height": "20px",
              "width": "1px",
              "background-color": "#52586a",
              "margin": "auto",
              "margin-bottom": "95px"
            },
            "@media (max-width: 576px)": {
              ".b": {
                "margin-top": "30px"
              },
              ".features-image": {
                "padding-top": "30px"
              }
            },
            "@media (max-width: 745px)": {
              ".b": {
                "margin-top": "70px"
              },
              ".spacer": {
                "margin-bottom": "60px"
              }
            }
          },
          "_name": "features2",
          "_sourceTheme": "jewelrym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features2\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showHeader\" checked>\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-if=\"showHeader\">\n            <div class=\"title-block col-12\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\">#KOLEKCJA<br>PLECAKI</h3>\n                <div class=\"spacer\"></div>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"col-12 col-sm-6\">\n                <div class=\"item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/allbackpacks1%20(2)-1121x1121.jpg\" alt=\"MULTI OFFER\" class=\"inner\">\n                        </div>\n                    </div>\n                    <div class=\"text\">\n                        <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name\">PLECAK</p>\n                        <p class=\"name2 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name2\"><a href=\"index.html\" class=\"text-warning\">#LivingTravelingShere #PlecakDlaMamy</a></p>\n                        <p mbr-if=\"showText\" class=\"price mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".price\">Nowoczesne i komfortowe, a przede wszystkim bezpieczne rozwiązanie.<br></p>\n                    </div>\n                </div>\n                \n            </div>\n            <div class=\"col-12 col-sm-6 b\">\n                <div class=\"item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/c870x524.webp\" alt=\"EVERYTHING BACPACKS\" class=\"inner\">\n                        </div>\n                    </div>\n                    <div class=\"text\">\n                        <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name\">PLECAK</p>\n                        <p class=\"name2 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name2\">#Organizer3w1 #RodzicielskiePodróże</p>\n                        <p mbr-if=\"showText\" class=\"price mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".price\">Modele dostępne w unikalnych modnych kolorach.<br></p>\n                    </div>\n                </div>\n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "u3lPdgpUAO",
          "_anchor": "features2-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-link.active:focus": {
              "outline": "none"
            },
            ".nav-tabs": {
              "flex-wrap": "wrap",
              "border-bottom": "none",
              "margin-bottom": "60px"
            },
            ".nav-item": {
              "@media (max-width: 767px)": {
                "width": "100%",
                "margin": "0"
              }
            },
            ".nav-tabs .nav-link": {
              "transition": "all .5s",
              "border": "none",
              "border-bottom": "3px solid transparent",
              "border-radius": "0 !important"
            },
            ".nav-tabs .nav-item": {
              "margin-right": "0",
              "width": "290px",
              "padding": "0 6px"
            },
            ".nav-link, .nav-link.active": {
              "padding": "1rem 0",
              "background-color": "transparent"
            },
            ".nav-tabs .nav-link.active": {
              "color": "#040E17",
              "border-bottom": "none",
              "transition": "all .3s ease !important",
              "padding": "21px",
              "background-color": "transparent",
              "border-top": "2px solid #040e17",
              "width": "100%",
              "margin": "auto",
              "text-align": "center"
            },
            "H4": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "center"
            },
            ".nav-tabs .nav-link:not(.active)": {
              "transition": "all .3s ease !important",
              "padding": "21px",
              "border": "none",
              "font-weight": "500",
              "background-color": "#f2f5fb",
              "color": "#040E17",
              "border-top": "2px solid transparent",
              "width": "100%",
              "margin": "auto",
              "text-align": "center"
            },
            ".nav-tabs .nav-link:not(.active):hover": {
              "background-color": "transparent",
              "border-top": "2px solid #040e17"
            },
            ".card-heading": {
              "margin-bottom": "25px",
              "text-align": "left",
              "color": "#111213"
            },
            "P": {
              "color": "#52586a"
            },
            ".mbr-section-title": {
              "margin-bottom": "30px"
            }
          },
          "_name": "list1",
          "_sourceTheme": "jewelrym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"tabs list1\" group=\"List\" plugins=\"mbr-tabs\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"6\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <header>Tabs</header>\n        <select title=\"Count\" name=\"bootstrapTabs\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\" mbr-if=\"showTitle || showSubtitle\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                    <b>Tabs</b></h3>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <ul class=\"nav nav-tabs\" role=\"tablist\">\n                    <li mbr-buttons mbr-theme-style=\"display-7\" class=\"nav-item first mbr-fonts-style\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\"><a class=\"nav-link mbr-fonts-style show active\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#list1-3_tab0\" data-app-placeholder=\"Type Text\" aria-selected=\"true\"><strong>Opis</strong></a></li>\n                    <li mbr-buttons mbr-theme-style=\"display-7\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 1\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\"><a class=\"nav-link mbr-fonts-style active\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#list1-3_tab1\" data-app-placeholder=\"Type Text\" aria-selected=\"true\"><strong>Zastosowanie (9)</strong></a></li>\n                    <li mbr-buttons mbr-theme-style=\"display-7\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 2\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\">\n                        <a class=\"nav-link mbr-fonts-style\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#tab3\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            <strong>Development</strong>\n                        </a>\n                    </li>\n                    <li mbr-buttons mbr-theme-style=\"display-7\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 3\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\">\n                        <a class=\"nav-link mbr-fonts-style\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#tab4\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            <strong>Phases</strong>\n                        </a>\n                    </li>\n                    <li mbr-buttons mbr-theme-style=\"display-7\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\">\n                        <a class=\"nav-link mbr-fonts-style\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#tab5\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            <b>Design</b>\n                        </a>\n                    </li>\n                    <li mbr-buttons mbr-theme-style=\"display-7\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 5\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\">\n                        <a class=\"nav-link mbr-fonts-style\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#tab6\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            <b>Architecture</b>\n                        </a>\n                    </li>\n                </ul>\n                <div class=\"tab-content\">\n                    <div id=\"tab1\" class=\"tab-pane in active\" role=\"tabpanel\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\">Praktyczny i wygodny plecak-torba, organizer zaprojektowany specjalnie dla mam i ich dzieci, posiada termo-aktywną kieszeń, która pozwoli na utrzymanie optymalnej temperatury dla gotowych posiłków dla niemowląt. Plecak posiada jedną dużą komorę wewnętrzną, uzupełnioną specjalnymi kieszeniami bocznymi oraz łatwy dostęp do głównej komory. Specjalne wstawki w górnej części plecaka ułatwiają otwieranie i zamykanie nawet jedną ręką, a całość została wykonany z wodoodpornego materiału odpornego na zabrudzenia i posiada specjalną impregnację, dzięki czemu z łatwością można go oczyścić z wszelkich zabrudzeń.\n<br>\n<br>• Materiał: wysokiej jakości trwała tkanina Oxford\n<br>• Wodoodporny i łatwy do czyszczenia, nawet jeśli do środka rozleje się mleko lub woda\n<br>• Duża pojemność: duża komora główna z oddzielnymi kieszeniami do przechowywania, w tym izolowanymi i kieszeniami na ubrania\n<br>• Możesz włożyć do środka: butelkę na mleko, butelkę z wodą, ubranka, pieluchy, ręczniki i nie tylko\n<br>• Wodoodporny\n<br>• Kolor: szary, czarny, różowy, fioletowy, zielony i granatowy\n<br>• Wymiary: 40 x 25 x 21 cm\n<br>• Waga: 620g</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab2\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 1\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n\n                                <h4 class=\"card-heading mbr-fonts-style mbr-section-title\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\"><b>Wyjątkowy Plecak, Torba, Organizer 3 w 1 dla Aktywnego Rodzica !</b></h4>\n                                <p class=\"mbr-text mbr-fonts-style p\" mbr-theme-style=\"display-4\" data-app-selector=\".p\"><b>Codzienne wyjścia z dzieckiem:</b> Dzięki swojej funkcjonalności, plecak Living Traveling Share jest idealny do codziennych spacerów czy wizyt u znajomych z dzieckiem, umożliwiając wygodne przechowywanie pieluszek, chusteczek, butelek i innych akcesoriów.<br><br><b>Podróżowanie zorganizowane:</b> Plecak ten jest doskonałym towarzyszem podczas podróży, umożliwiając skuteczne i uporządkowane przechowywanie wszystkich niezbędnych rzeczy, takich jak ubrania, kosmetyki, elektronika czy dokumenty podróżne.<br><br><b>Organizacja wózka:</b> Możliwość przyczepienia plecaka do wózka sprawia, że jest on doskonałym rozwiązaniem podczas spacerów z dzieckiem, pozwalając na wygodne przechowywanie wszystkich potrzebnych rzeczy bez konieczności noszenia ich na plecach.<br><br><b>Torba na zakupy: </b>Duża pojemność i liczne kieszenie plecaka sprawiają, że może on być wykorzystywany jako praktyczna torba na zakupy, pomagając w zorganizowanym przechowywaniu zakupionych produktów.<br><br><b>Wycieczki turystyczne:</b> Idealny towarzysz podczas wycieczek turystycznych, plecak Living Traveling Share zapewnia wygodne przechowywanie map, przewodników turystycznych, jedzenia, picia i innych niezbędnych rzeczy podczas odkrywania nowych miejsc i atrakcji.<br><br><b>Plecak na basen: </b>Dzięki swojej wodoodpornej konstrukcji, plecak ten świetnie sprawdzi się jako torba na basen, umożliwiając przechowywanie stroju kąpielowego, ręcznika, klapek i innych niezbędnych akcesoriów, zapewniając komfort i wygodę podczas wizyt na basenie.<br><br><b>Plecak na wycieczki jednodniowe:</b> Idealny towarzysz podczas krótkich wycieczek lub spacerów po mieście, umożliwiając wygodne przechowywanie niezbędnych rzeczy, takich jak przekąski, napoje, aparat fotograficzny czy mapa.<br><br><b>Plecak na zakupy: </b>Dzięki swojej pojemności i liczbowym kieszeniom, plecak ten może być wykorzystywany jako praktyczna torba na zakupy, umożliwiając zorganizowane i wygodne przechowywanie zakupionych produktów spożywczych czy innych artykułów.<br><br><b>Plecak na piknik: </b>Doskonały podczas rodzinnych pikników czy spotkań na świeżym powietrzu, plecak ten umożliwia wygodne przechowywanie jedzenia, napojów, koców piknikowych, talerzy, sztućców i innych niezbędnych rzeczy, zapewniając komfort i wygodę podczas wspólnego spędzania czasu na łonie natury.<br><br><br>- Bardzo praktyczna, funkcjonalna, pojemna torba do wózka, (plecak, organizer, torba)\n<br>\n<br>- Lekka i poręczna torba, plecak.\n<br>\n<br>- Zaprojektowana w taki sposób aby ułatwić codzienne spacery, podróże.\n<br>\n<br>- Posiada pełno przegródek, kieszonek dzięki czemu można w niej przechowywać wszystkie użyteczne i potrzebne przedmioty dla dziecka, które można umieścić w osobnych przegródkach, kieszonkach, przez co akcesoria są w idealnym porządku.\n<br>\n<br>- Plecak wodoodporny lekki i funkcjonalny, wykonany z wytrzymałej tkaniny Oxford,\n<br>\n<br>- Posiada warstwę termiczną przez co zachowuje ciepło przechowywanych produktów.\n<br>\n<br>- Kieszeń wodoodporna na mokre pieluszki zapinana na zamek.\n<br>\n<br>- Posiada kieszeń na telefon, kieszenie na butelki oraz słoiczki, a także na chusteczki jednorazowe.\n<br>\n<br>- Bardzo praktyczna i nowoczesna a przy tym funkcjonalna.\n<br>\n<br>- Idealna w podróżny autem czy samolotem.\n<br>\n<br>- Plecak wodoodporny, wykonany z tkaniny ułatwiającej czyszczenie.\n<br>\n<br>- Posiada 3 kieszenie termiczne na butelki lub słoiczki.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab3\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 2\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                    Mobirise is an easy and simple free website builder - just drop site elements to\n                                    your page, add content and style it to look the way you like.\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab4\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 3\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                    Free Website Builder offers a huge collection of 2500+ website blocks, templates and\n                                    themes with thousands flexible options. Combine blocks from different themes to\n                                    create a unique mix.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab5\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 4\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                    Free Website Builder offers a huge collection of 2500+ website blocks, templates and\n                                    themes with thousands flexible options. Combine blocks from different themes to\n                                    create a unique mix.\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab6\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 5\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                    Free Website Builder offers a huge collection of 2500+ website blocks, templates and\n                                    themes with thousands flexible options. Combine blocks from different themes to\n                                    create a unique mix.</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPvsJmo7HS",
          "_anchor": "list1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row.align-items-center": {
                "flex-direction": "row-reverse"
              },
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row.main": {
              "align-items": "flex-end",
              "justify-content": "space-between"
            },
            ".mbr-section-subtitle": {
              "padding-bottom": "20px",
              "text-transform": "uppercase",
              "color": "#b18161"
            },
            ".mbr-section-title": {
              "padding-bottom": "45px",
              "color": "#111213"
            },
            ".text-block": {
              "color": "#ffffff",
              "margin-bottom": "45px"
            },
            ".row.justify-content-between": {
              "margin-bottom": "3px",
              "margin": "0",
              "margin-top": "26px"
            },
            ".name": {
              "color": "#ffffff"
            },
            ".name1": {
              "margin-right": "(100% - (@progressFirst * 1%))",
              "color": "@numberColor"
            },
            ".name2": {
              "margin-right": "(100% - (@progressSecond * 1%))",
              "color": "@numberColor"
            },
            ".name3": {
              "margin-right": "(100% - (@progressThird * 1%))",
              "color": "@numberColor"
            },
            ".name, .name1, .name2, .name3": {
              "width": "auto",
              "padding": "0"
            },
            ".progress": {
              "position": "relative",
              "width": "100%",
              "height": "6px",
              "background-color": "#F2F5FB",
              "margin-top": "12px",
              "border-radius": "0"
            },
            ".progress-bar": {
              "position": "absolute",
              "background-color": "@progressColor",
              "height": "6px"
            },
            ".progress1": {
              "width": "(@progressFirst * 1%)"
            },
            ".progress2": {
              "width": "(@progressSecond * 1%)"
            },
            ".progress3": {
              "width": "(@progressThird * 1%)"
            },
            ".progressbar-number1:before": {
              "content": "'@{progressFirst}'"
            },
            ".progressbar-number2:before": {
              "content": "'@{progressSecond}'"
            },
            ".progressbar-number3:before": {
              "content": "'@{progressThird}'"
            },
            ".left": {
              "max-width": "557px"
            },
            ".email span": {
              "padding": "19px",
              "border-radius": "50%",
              "font-size": "18px",
              "color": "#000000",
              "background-color": "#f2f5fb",
              "margin-right": "15px"
            },
            ".email > a": {
              "font-weight": "600 !important"
            },
            "@media (max-width: 768px)": {
              ".text-wrapper": {
                "margin-top": "30px"
              },
              ".left": {
                "max-width": "initial"
              }
            },
            ".mbr-section-title, .email": {
              "color": "#ffffff"
            }
          },
          "_name": "numbers1",
          "_sourceTheme": "jewelrym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"numbers1\" group=\"Numbers\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Email\" name=\"showEmail\" checked>\n        <input type=\"color\" title=\"Progress Color\" name=\"progressColor\" value=\"#909190\" selected>\n        <input type=\"color\" title=\"Numbers Color\" name=\"numberColor\" value=\"#ffffff\" selected>\n        <input type=\"range\" name=\"progressFirst\" title=\"Progress 1\" min=\"0\" max=\"100\" step=\"5\" value=\"100\">\n        <input type=\"range\" inline name=\"progressSecond\" title=\"Progress 2\" min=\"0\" max=\"100\" step=\"5\" value=\"100\">\n        <input type=\"range\" name=\"progressThird\" title=\"Progress 3\" min=\"0\" max=\"100\" step=\"5\" value=\"100\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111213\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row main\">\n            <div class=\"col-12 col-md-6 left\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-placeholder=\"Type Text\">about us</h3>\n                <p mbr-if=\"showSubtitle\" class=\"mbr-section-title mbr-text mbr-fonts-style\" data-app-selector=\".mbr-section-title, .email\" mbr-theme-style=\"display-2\" data-app-placeholder=\"Type Text\">Dla nas ważne\n<br>jest bezpieczeństwo Twoje i Twojego malucha.&nbsp;</p>\n                <p mbr-if=\"showText\" class=\"text-block mbr-text mbr-fonts-style\" data-app-selector=\".text-block\" mbr-theme-style=\"display-4\" data-app-placeholder=\"Type Text\">Plecak posiada solidne zamki oraz łatwo dostępne zapięcia. Wybierając nasz produkt, inwestujesz w plecak wykonany z\n<br>najwyższej jakości materiałów, zapewniając trwałość i styl na\n<br>długie lata.</p>\n                <p class=\"email mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".email\" mbr-if=\"showEmail\">\n                    <span class=\"mobi-mbri mobi-mbri-letter mbr-iconfont mbr-iconfont-btn\"></span><a href=\"mailto:kontakt@swoimszlakiem-sklep.pl\" class=\"text-white text-primary\">napisz do nas</a></p>\n            </div>\n            <div class=\"col-12 col-md-6\">\n                <div class=\"text-wrapper\">\n                    <div class=\"row justify-content-between\">\n                        <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".name\">Komfort i kompaktowość</p>\n                        <div class=\"name1 progressbar-number1\"><span>%</span></div>\n                    </div>\n                    <div class=\"progress\">\n                        <div class=\"progress-bar progress1\"></div>\n                    </div>\n                    <div class=\"row justify-content-between\">\n                        <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".name\">Wytrzymałość</p>\n                        <div class=\"name2 progressbar-number2\"><span>%</span></div>\n                    </div>\n                    <div class=\"progress\">\n                        <div class=\"progress-bar progress2\"></div>\n                    </div>\n                    <div class=\"row justify-content-between\">\n                        <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".name\">Uniwersalność</p>\n                        <div class=\"name3 progressbar-number3\"><span>%</span></div>\n                    </div>\n                    <div class=\"progress\">\n                        <div class=\"progress-bar progress3\"></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPvsLEQLCb",
          "_anchor": "numbers1-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".container": {
              "max-width": "1132px"
            },
            ".col-md-7": {
              "margin": "auto !important"
            },
            "@media (max-width: 992px)": {
              ".b": {
                "margin-bottom": "20px"
              }
            }
          },
          "_name": "image4",
          "_sourceTheme": "jewelrym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"6\" max=\"12\" value=\"12\" step=\"1\">\n        <input type=\"range\" inline title=\"Sizes\" name=\"proportions\" min=\"4\" max=\"8\" value=\"6\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDescription\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f2f5fb\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{contentWidth}}\">\n                <div class=\"row justify-content-center\">\n                    <div class=\"col-12 col-lg-{{proportions}}\">\n                        <div class=\"img-item b\">\n                            <img src=\"@PROJECT_PATH@/assets/images/propozycja%202-photoroom-1068x712.png\" class=\"top\" alt=\"IN BACKPACK\">\n                            <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">Responsive</p>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-lg\">\n                        <div class=\"img-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/propozycja1-photoroom-1068x712.png\" class=\"top-2\" alt=\"BACKPACKS IN ROOM\">\n                            <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">Responsive</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPvsNhpVZl",
          "_anchor": "image4-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#14142b",
              "text-align": "left",
              "margin": "auto",
              "position": "relative",
              "padding-left": "60px"
            },
            ".row": {
              "align-items": "center",
              "height": "100%"
            },
            ".wrapper": {
              "margin": "auto"
            },
            ".text": {
              "padding": "1.8em 2.55em",
              "background-color": "@cardColor",
              "border-left": "2px solid #b18161"
            },
            "@media (max-width: 1279px)": {
              ".text": {
                "padding": "1.8em 2em"
              }
            },
            ".iconfont-wrapper > .mbr-iconfont": {
              "display": "block",
              "font-size": "25px",
              "color": "@iconColor",
              "margin-bottom": "11px"
            },
            "@media (max-width: 479px)": {
              ".text": {
                "padding": "1.5em 2em"
              }
            },
            ".mbr-section-title, .iconfont-wrapper": {
              "color": "#111213"
            }
          },
          "_name": "article4",
          "_sourceTheme": "jewelrym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article4\" group=\"Article\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"5\" max=\"12\" value=\"6\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#b18161\" selected condition=\"showIcon\">\n        <input type=\"color\" title=\"Card\" name=\"cardColor\" value=\"#f2f5fb\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"wrapper col-12 col-md-{{contentWidth}}\">\n                <div class=\"text\">\n                    <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-quote-left mobi-mbri\"></span>\n                    </div>\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .iconfont-wrapper\" mbr-theme-style=\"display-7\">Torba dla mamy z wieloma kieszeniami - główna kieszeń ma 4 wewnętrzne kieszenie na codzienne rzeczy dziecka. Takie jak pieluchy, ubranka dla dzieci, ręczniki oraz 3 izolowane termosy na butelki dla niemowląt (150-325 ml). Dwie elastyczne kieszenie na butelkę z wodą i parasol.<br><br>swoimszlakiem-sklep.pl</h3>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "u3BQnsaVpP",
          "_anchor": "article4-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "position": "relative"
            },
            ".features-image": {
              "padding-top": "45px"
            },
            ".features-image:first-child": {
              "padding-top": "0px"
            },
            ".features-image:nth-child(2)": {
              "padding-top": "0px"
            },
            ".features-image:nth-child(3)": {
              "padding-top": "0px"
            },
            "@media (max-width: 990px)": {
              ".features-image:nth-child(3)": {
                "padding-top": "45px"
              }
            },
            "@media (max-width: 574px)": {
              ".features-image:nth-child(2)": {
                "padding-top": "45px"
              }
            },
            ".card": {
              "padding": "0px 10px",
              "width": "auto",
              "border-radius": "0"
            },
            ".card.align-center": {
              "position": "absolute",
              "left": "20px",
              "top": "20px"
            },
            ".name": {
              "margin-top": "27px",
              "color": "#111213"
            },
            ".price": {
              "margin-top": "1px",
              "color": "#52586a",
              "margin-bottom": "7px"
            },
            ".mbr-section-subtitle": {
              "color": "#111213",
              "text-align": "left",
              "margin-bottom": "35px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#b18161",
              "padding-bottom": "20px",
              "margin": "auto",
              "text-transform": "uppercase"
            },
            ".inner": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover",
              "transition": "0.3s"
            },
            ".item-img:hover": {
              ".inner": {
                "transform": "scale(1.1, 1.1)"
              }
            },
            ".mbr-iconfont::before": {
              "font-size": "14px"
            },
            ".tag1": {
              "background-color": "@cardBg1"
            },
            ".tag2": {
              "background-color": "@cardBg2"
            },
            ".tag3": {
              "background-color": "@cardBg3"
            },
            ".desc1, .iconfont-wrapper": {
              "color": "#ffffff"
            },
            ".name, .iconfont-wrapper, .price": {
              "color": "#52586a"
            },
            ".desc1": {
              "color": "#fafafa"
            }
          },
          "_name": "pricing3",
          "_sourceTheme": "jewelrym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"pricing3\" group=\"Pricing\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Icons 1\" name=\"showIcons1\" checked>\n        <input type=\"checkbox\" title=\"Icons 2\" name=\"showIcons2\">\n        <input type=\"checkbox\" title=\"Icons 3\" name=\"showIcons3\" checked>\n        <input type=\"checkbox\" title=\"Tag 1\" name=\"showTag1\">\n        <input type=\"checkbox\" title=\"Tag 2\" name=\"showTag2\" checked>\n        <input type=\"checkbox\" title=\"Tag 3\" name=\"showTag3\">\n        <input type=\"color\" title=\"Tag 1 BG\" name=\"cardBg1\" value=\"#3f37c9\" condition=\"showTag1 == true\">\n        <input type=\"color\" title=\"Tag 2 BG\" name=\"cardBg2\" value=\"#111213\" condition=\"showTag2 == true\">\n        <input type=\"color\" title=\"Tag 3 BG\" name=\"cardBg3\" value=\"#3f37c9\" condition=\"showTag3 == true\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1-1170x780.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111213\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Kolor: Pastelowa Róża</h3>\n        <div class=\"row\">\n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/fs1-1-654x654.png\" alt=\"GALLERY 1\" class=\"inner\">\n                    </div>\n                    <div class=\"center\" mbr-if=\"showTag1\">\n                        <div class=\"card align-center tag1\">\n                            <p class=\"mbr-text desc1 bord mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".desc1\">\n                                SALE</p>\n                        </div>\n                    </div>\n                </div>\n                <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".name, .iconfont-wrapper, .price\">Podróżuj z Living Travelling Share</p>\n                <p class=\"price mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".price\">Gotowa na specjalne wyzwania</p>\n                <p class=\"iconfont-wrapper\" mbr-if=\"showIcons1\">\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                </p>\n            </div>\n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/82-ph-654x654.jpg\" alt=\"GALLERY 2\" class=\"inner\">\n                    </div>\n                    <div class=\"center\" mbr-if=\"showTag2\">\n                        <div class=\"card align-center tag2\">\n                            <p class=\"mbr-text desc1 bord mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".desc1\">DOSTĘPNY</p>\n                        </div>\n                    </div>\n                </div>\n                <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".name, .iconfont-wrapper, .price\">Duża pojemność, doskonała organizacja</p>\n                <p class=\"price mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".price\"></p>\n                <p class=\"iconfont-wrapper\" mbr-if=\"showIcons2\">\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                </p>\n            </div>\n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/fs1-2-654x654.jpg\" alt=\"GALLERY 3\" class=\"inner\">\n                    </div>\n                    <div class=\"center\" mbr-if=\"showTag3\">\n                        <div class=\"card align-center tag3\">\n                            <p class=\"mbr-text desc1 bord mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".desc1\">\n                                SALE</p>\n                        </div>\n                    </div>\n                </div>\n                <p class=\"name mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".name, .iconfont-wrapper, .price\">Orginalny design i niepowtarzalny styl</p>\n                <p class=\"price mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".price\">Jakość gwarantująca długotrwałe użytkowanie</p>\n                <p class=\"iconfont-wrapper\" mbr-if=\"showIcons3\">\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri\" style=\"color: rgb(255, 107, 0); fill: rgb(255, 107, 0);\"></span>\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPvsS1wj5V",
          "_anchor": "pricing3-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".l": {
              "display": "inline !important"
            },
            ".icon-transition span": {
              "border": "1px solid #e5e6ef",
              "align-items": "center",
              "padding": "0.1rem 0.9rem",
              "border-radius": "50%",
              "display": "flex",
              "justify-content": "center",
              "line-height": "3em",
              "width": "40px",
              "height": "40px",
              "background": "@circleColor none repeat scroll 0 0",
              "-webkit-transition": "all 0.3s ease-out 0s",
              "transition": "all 0.3s ease-out 0s",
              "font-size": "14px"
            },
            ".mbr-iconfont": {
              "color": "@iconsColor",
              "align-items": "center",
              "&:before": {
                "font-size": "14px",
                "display": "flex",
                "justify-content": "center"
              }
            },
            ".social-list": {
              "width": "auto"
            },
            ".social-media": {
              "text-align": "center",
              "padding": "0",
              "ul": {
                "margin": "0",
                "padding": "0",
                "li": {
                  "padding": "2px",
                  "display": "inline-block"
                }
              },
              "margin-bottom": "60px"
            },
            ".icon-transition:hover": {
              ".mbr-iconfont": {
                "color": "@iconHover"
              }
            },
            "@media (max-width: 767px)": {
              ".social-list": {
                "text-align": "center !important"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "30px"
            },
            "a.nav-link:after": {
              "background-color": "@primaryColor",
              "content": "\"\" !important",
              "display": "block !important",
              "position": "relative",
              "z-index": "1",
              "top": "auto",
              "bottom": "-4px",
              "left": "0",
              "-webkit-transform": "none",
              "-ms-transform": "none",
              "transform": "none",
              "width": "0",
              "height": "2px",
              "-webkit-transition": "all 0.3s ease",
              "-ms-transition": "all 0.3s ease",
              "transition": "all 0.3s ease",
              "opacity": "0"
            },
            "a.nav-link:hover:after": {
              "opacity": "1",
              "width": "100%"
            },
            "a.nav-link:hover": {
              "color": "@primaryColor !important"
            },
            ".navbar-nav": {
              "display": "block",
              "text-align": "center",
              "margin-bottom": "26px"
            },
            ".nav-link": {
              "font-weight": "600 !important"
            },
            ".inner1": {
              "width": "auto"
            },
            ".mbr-text": {
              "color": "#909190"
            },
            ".line": {
              "height": "1px",
              "width": "100%",
              "background-color": "#e5e6ef",
              "margin-bottom": "30px"
            },
            "a": {
              "font-weight": "400 !important"
            },
            "@media (max-width: 540px)": {
              ".navbar-nav": {
                "display": "flex",
                "flex-direction": "column"
              },
              ".l": {
                "display": "inline !important",
                "width": "auto",
                "margin-top": "15px"
              },
              ".nav-link": {
                "display": "inline",
                "width": "auto"
              }
            },
            ".inner": {
              "position": "relative",
              "display": "inline-block",
              "padding": "0em 0.8em !important"
            },
            ".mbr-section-title, .social-media": {
              "text-align": "center",
              "color": "#111213"
            },
            ".mbr-section-title, .social-media, .navbar-nav": {
              "color": "#ffffff"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "jewelrym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footer\" global once=\"footers\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Links\" name=\"showLinks\" checked>\n        <input type=\"checkbox\" title=\"Socials\" name=\"showSocial\" checked>\n        <select title=\"Social Count\" name=\"iconsCount\" condition=\"showSocial\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" condition=\"showSocial\" checked>\n        <input type=\"color\" title=\"Icons\" name=\"iconsColor\" value=\"#111213\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Icons Hover\" name=\"iconHover\" value=\"#909190\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#ffffff\" condition=\"showSocial\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background5-1170x780.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111213\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay&&bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h3 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .social-media, .navbar-nav\"><b>Magic Boutique</b></h3>\n\n        <div class=\"navbar-nav\" mbr-theme-style=\"display-7\" mbr-if=\"showLinks\">\n            <div class=\"inner1\">\n            <h5 class=\"mbr-fonts-style l\">\n                <div class=\"inner\">\n                    <a class=\"nav-link link text-white\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"><br></a></div>\n            </h5>\n            <h5 class=\"mbr-fonts-style l\">\n                <div class=\"inner\">\n                    <a class=\"nav-link link text-white text-primary\" href=\"https://swoimszlakiem-sklep.pl/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Strona główna</a></div>\n            </h5>\n            <h5 class=\"mbr-fonts-style l\">\n                <div class=\"inner\">\n                    <a class=\"nav-link link text-white text-primary\" href=\"https://swoimszlakiem-sklep.pl/help-center\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Centrum pomocy</a></div>\n            </h5>\n            <h5 class=\"mbr-fonts-style l\">\n                <div class=\"inner\">\n                    <a class=\"nav-link link text-white text-primary\" href=\"https://swoimszlakiem-sklep.pl/products?pageSize=12&sortType=Bestsellers\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Produkty</a></div>\n            </h5>\n            <h5 class=\"mbr-fonts-style l\">\n                <div class=\"inner\">\n                    <a class=\"nav-link link text-white text-primary\" href=\"https://swoimszlakiem-sklep.pl/contact\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Kontakt</a></div>\n            </h5>\n            </div>\n        </div>\n        <div class=\"social-media\" mbr-if=\"showSocial\">\n            <ul class=\"social-list\">\n                <li mbr-if=\"iconsCount > 0\">\n                    <a class=\"icon-transition\" href=\"https://www.facebook.com/profile.php?id=61553119807206\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                </li>\n                <li mbr-if=\"iconsCount > 1\">\n                    <a class=\"icon-transition\" href=\"#\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\" style></span>\n                    </a>\n                </li>\n                <li mbr-if=\"iconsCount > 2\">\n                    <a class=\"icon-transition\" href=\"#\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </li>\n                <li mbr-if=\"iconsCount > 3\">\n                    <a class=\"icon-transition\" href=\"#\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\"></span>\n                    </a>\n                </li>\n                <li mbr-if=\"iconsCount > 4\">\n                    <a class=\"icon-transition\" href=\"#\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-rss socicon\" style></span>\n                    </a>\n                </li>\n            </ul>\n        </div>\n        <div class=\"row align-center mbr-white\">\n            <div class=\"col-12\">\n                <div class=\"line\" mbr-if=\"showLine\"></div>\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">swoimszlakiem-sklep.pl&nbsp; © 2025.\n                    All Rights Reserved.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPvsW2oUQd",
          "_anchor": "footer1-a",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}